# AUG30.Portfolio.Web

./: AUG30.Portfolio.Web.sln
AUG30.Portfolio.Service/: AUG30.Portfolio.Service.csproj  IHomeService.cs  IProfileService.cs  IServicesService.cs  IUserService.cs  ProfileService.cs  ServicesService.cs  UserService.cs
AUG30.Portfolio.Web/: AUG30.Portfolio.Web.csproj  Program.cs  appsettings.json
AUG30.Portfolio.Web/Controllers/: AdminController.cs  ClientMessageController.cs  ClientModelsController.cs  HomeController.cs  ProfilesController.cs  ServiceModelsController.cs
AUG30.Portfolio.Web/Data/: MyDbContext.cs
AUG30.Portfolio.Web/Filters/: MVCAuthorizationFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs  MyResultFilter.cs
AUG30.Portfolio.Web/Migrations/: 20231004124408_init.Designer.cs  20231004124408_init.cs  20231005130244_usermodel.Designer.cs  20231005130244_usermodel.cs  20231008123232_servicemodel.Designer.cs  20231008123232_servicemodel.cs  MyDbContextModelSnapshot.cs
AUG30.Portfolio.Web/Models/: ErrorViewModel.cs  PortfolioViewModel.cs  ProfileModel.cs  ServiceModel.cs  UserModel.cs
AUG30.Portfolio.Web/Properties/: launchSettings.json
AUG30.Portfolio.Web/Sevices/: IProfileService.cs  IServicesService.cs  IUserService.cs  ProfileService.cs  ServicesService.cs  UserService.cs
AUG30.Portfolio.Web/Views/: _ViewImports.cshtml
AUG30.Portfolio.Web/Views/Admin/: Index.cshtml
AUG30.Portfolio.Web/Views/ClientMessage/: Create.cshtml  Index.cshtml
AUG30.Portfolio.Web/Views/ClientModels/: Create.cshtml  Edit.cshtml  Index.cshtml
AUG30.Portfolio.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
(+36 files in other folders)
